<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 07 - CSS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- hot reload para auto refresh -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Segoe UI Light', Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #2b579a;
            height: 150px;
        }

        h1 {
            color: #fff;
            font-size: 32px;
            font-weight: normal;
        }

        h2 {
            color: #444444;
            font-size: 20px;
            font-weight: 1000;
        }
        li{
            margin-top: 20px;
            margin-left: 20px;
            color: #444;
        }
        section {
            margin: 20px;
        }

        footer {
            height: 150px;
        }
        footer p {
            color: #444444;
            text-align: center;
            font-size: 12px;
            margin-top: 50px;
        }
    </style>

</head>

<body>
    <header>
        <h1>A Historia da Internet</h1>
    </header>

    <section>
        <h2>Primeiro Computador</h2>
        <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus aperiam voluptatibus, odio
                assumenda dignissimos consequatur deserunt molestias adipisci architecto consectetur dolorum itaque
                nesciunt eos! Debitis soluta sed alias minima dolorum?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat architecto nesciunt, iste sit beatae
                delectus quam consectetur iusto asperiores? Quibusdam quod, doloremque consectetur dicta facere deleniti
                libero enim corporis voluptatibus!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae quod eveniet vitae ut veniam
                iure ipsam accusantium rerum. Repellendus illo facere unde vero nesciunt accusantium, at quae sequi
                minima.</li>
        </ul>
    </section>

    <footer>
        <p>faculdade materdei</p>
    </footer>

</body>

</html>